appraise "rails-3-1" do
  gem "rails", "~> 3.1.0"
end

appraise "rails-3-2" do
  gem "rails", "~> 3.2.0"
end

appraise "rails-4-0" do
  gem "rails", "~> 4.0.0"
end

appraise "rails-4-1" do
  gem "rails", "~> 4.1.0"
end

appraise "rails-4-2" do
  gem "rails", "~> 4.2.0"
end

appraise "rails-4-2-sprockets-2" do
  gem "rails", "~> 4.2.0"
  gem "sprockets-rails", "~> 2.3.0"
end

appraise "rails-5-0" do
  gem "rails", "~> 5.0.0"
end

appraise "rails-5-1" do
  gem "rails", "~> 5.1.0"
end

appraise "rails-5-2" do
  gem "rails", "~> 5.1.0"
end
